SECRET_KEY=django-insecure-+47ra@w&38&(e5_e%yxk@^to89jt+n%+9)f+cyh8e(0yoko62l
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=school5432
DB_HOST=csci233project.cxhulli2pmzg.us-east-1.rds.amazonaws.com
DB_PORT=5432
